{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:push && tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:push": "tsc -p tsconfig.sw.json && vite build --config vite.push.config.ts",
    "predev": "npm run build:push -- --mode development",
    "test:push": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "firebase": "^13.0.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.14.0"
  }
}
